
application {
  config {
    baseName myApp,
    applicationType gateway,
    packageName com.myapp,
    authenticationType jwt,
    prodDatabaseType mysql,
    clientFramework react
  }
  entities *
}

application {
  config {
    baseName myApp1,
    applicationType microservice,
    packageName com.myapp,
    authenticationType jwt,
    prodDatabaseType mysql,
  }
  entities A, B
}

application {
  config {
    baseName myApp2,
    applicationType microservice,
    packageName com.myapp,
    authenticationType jwt,
    prodDatabaseType mysql,
  }
  entities C
}


entity QuestionVotes {
	vote Vote
}
entity AnswerVotes {
	vote Vote
}
entity Student{
}
entity Teacher{
}
enum Vote {
    UPVOTE, DOWNVOTE
}
entity Question{
    title String required
}
entity Answer{
    body String required
}
relationship OneToMany {
	Student to QuestionVotes,
    Teacher to QuestionVotes,
    Student to AnswerVotes,
    Teacher to AnswerVotes,
    Question to QuestionVotes,
    Answer to AnswerVotes
}

